// $ANTLR 2.7.7 (20070330): evil.g -> EvilLexerTokenTypes.txt$
EvilLexer    // output token vocab name
STRUCT="struct"=4
INT="int"=5
BOOL="bool"=6
FUN="fun"=7
VOID="void"=8
PRINT="print"=9
ENDL="endl"=10
READ="read"=11
IF="if"=12
ELSE="else"=13
WHILE="while"=14
DELETE="delete"=15
RETURN="return"=16
TRUE="true"=17
FALSE="false"=18
NEW="new"=19
NULL="null"=20
LBRACE=21
RBRACE=22
SEMI=23
COMMA=24
LPAREN=25
RPAREN=26
ASSIGN=27
DOT=28
AND=29
OR=30
EQ=31
LT=32
GT=33
NE=34
LE=35
GE=36
PLUS=37
MINUS=38
TIMES=39
DIVIDE=40
NOT=41
ID=42
INTEGER=43
WS=44
COMMENT=45
PROGRAM=46
TYPES=47
TYPE=48
DECLS=49
FUNCS=50
DECL=51
DECLLIST=52
PARAMS=53
RETTYPE=54
BLOCK=55
STMTS=56
INVOKE=57
ARGS=58
NEG=59
