// $ANTLR 2.7.7 (20060906): footle.g -> FootleLexerTokenTypes.txt$
FootleLexer    // output token vocab name
VAR="var"=4
RETURN="return"=5
IF="if"=6
ELSE="else"=7
WHILE="while"=8
FUNCTION="function"=9
TRUE="true"=10
FALSE="false"=11
NEW="new"=12
LBRACE=13
RBRACE=14
SEMI=15
COMMA=16
LPAREN=17
RPAREN=18
ASSIGN=19
DOT=20
NOT=21
AND=22
OR=23
EQ=24
LT=25
GT=26
NE=27
LTE=28
GTE=29
PLUS=30
MINUS=31
TIMES=32
DIVIDE=33
ID=34
STRING=35
INT=36
FLOAT=37
FLOAT_OR_INT=38
WS=39
COMMENT=40
ARGUMENTS=41
BINOP=42
CONST_INT=43
CONST_FLOAT=44
CONST_BOOLEAN=45
CONST_IDENTIFIER=46
CONST_STRING=47
ELSEF=48
FIELD_LOOKUP=49
FUNCTION_NAME=50
FUNCTION_BODY=51
FUNCTION_COLLECTION=52
IDENTIFIER=53
IFF=54
INVOKE=55
METHOD_CALL=56
PROGRAM=57
THENF=58
